{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "postbuild": "node -e \"if (!process.env.VERCEL) require('child_process').execFileSync(process.execPath, ['scripts/prepare-standalone.mjs'], {stdio:'inherit'})\"",
    "start": "next start",
    "start:standalone": "node scripts/prepare-standalone.mjs && node .next/standalone/server.js",
    "check:assets": "node scripts/check_assets.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "html2pdf.js": "^0.14.0",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet-draw": "^1.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
